<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_onboard"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.worklink.OnboardFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard" >
        <action
            android:id="@+id/action_onboardFragment_to_factoryFragment"
            app:destination="@id/factoryFragment" />
        <action
            android:id="@+id/action_onboardFragment_to_startupFragment"
            app:destination="@id/startupFragment" />
        <action
            android:id="@+id/action_onboardFragment_to_workerFragment"
            app:destination="@id/workerFragment" />
    </fragment>
    <fragment
        android:id="@+id/factoryFragment"
        android:name="com.example.worklink.FactoryFragment"
        android:label="fragment_factory"
        tools:layout="@layout/fragment_factory" >
        <action
            android:id="@+id/action_factoryFragment_to_machineryFragment"
            app:destination="@id/machineryFragment" />
    </fragment>
    <fragment
        android:id="@+id/startupFragment"
        android:name="com.example.worklink.StartupFragment"
        android:label="fragment_startup"
        tools:layout="@layout/fragment_startup" />
    <fragment
        android:id="@+id/workerFragment"
        android:name="com.example.worklink.WorkerFragment"
        android:label="fragment_worker"
        tools:layout="@layout/fragment_worker" />
    <fragment
        android:id="@+id/machineryFragment"
        android:name="com.example.worklink.MachineryFragment"
        android:label="fragment_machinery"
        tools:layout="@layout/fragment_machinery" />
</navigation>