<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.worklink.OnboardFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard" >

        <action
            android:id="@+id/action_onboardFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.worklink.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_loginFragment_to_onboardFragment"
            app:destination="@id/onboardFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.worklink.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_factoryFragment"
            app:destination="@id/factoryFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/registerFragment" />
        <action
            android:id="@+id/action_registerFragment_to_startupFragment"
            app:destination="@id/startupFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/registerFragment" />
        <action
            android:id="@+id/action_registerFragment_to_workerFragment"
            app:destination="@id/workerFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.worklink.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/factoryFragment"
        android:name="com.example.worklink.FactoryFragment"
        android:label="fragment_factory"
        tools:layout="@layout/fragment_factory" >
        <action
            android:id="@+id/action_factoryFragment_to_machineryFragment2"
            app:destination="@id/machineryFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/startupFragment"
        android:name="com.example.worklink.StartupFragment"
        android:label="fragment_startup"
        tools:layout="@layout/fragment_startup" />

    <fragment
        android:id="@+id/workerFragment"
        android:name="com.example.worklink.WorkerFragment"
        android:label="fragment_worker"
        tools:layout="@layout/fragment_worker" />

    <fragment
        android:id="@+id/machineryFragment"
        android:name="com.example.worklink.MachineryFragment"
        android:label="fragment_machinery"
        tools:layout="@layout/fragment_machinery" />
</navigation>