<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:src="@drawable/gigphoto"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/cardView"
        app:layout_constraintTop_toTopOf="@id/cardView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="25dp"
        android:elevation="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/round_outline_pp"
        android:clipToOutline="true"
        android:layout_marginBottom="75dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#B8D8F0"
        android:minHeight="200dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/likeButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/like_logo"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:id="@+id/factoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:text="JK Moulding Pvt. Ltd."
                android:fontFamily="@font/product_sans_bold"
                android:textSize="20sp"
                android:textColor="#0E4F90"
                />
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/factoryName"
                android:text="Sector 52 , Noida, 201301"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/skillRequired"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Skills Required:- \n Plastic Moulding Machine Operator"
                android:fontFamily="@font/product_sans_bold"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/limit"
                app:layout_constraintTop_toBottomOf="@+id/skillRequired"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="Pay-20,000/month"
                android:fontFamily="@font/product_sans_regular"
                />
            <TextView
                android:id="@+id/limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/pay"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skillRequired"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Vacancy: 200"
                android:fontFamily="@font/product_sans_regular"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/pay"
                app:layout_constraintTop_toBottomOf="@id/pay"
                android:text="Need - Worker"
                android:layout_marginTop="15dp"
                android:textColor="#80000000"
                android:fontFamily="@font/product_sans_bold"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>