<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment"
    android:background="#45A6FF">

    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="249dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/round_outline"
        android:backgroundTint="@color/white"
        />
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/bottomView"
        app:layout_constraintLeft_toLeftOf="@id/bottomView"
        app:layout_constraintRight_toRightOf="@id/bottomView"
        android:text="@string/welcome_to_worklink"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textSize="22sp"
        android:fontFamily="@font/product_sans_bold"
        />
    <TextView
        android:id="@+id/welcomeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintLeft_toLeftOf="@id/bottomView"
        app:layout_constraintRight_toRightOf="@id/bottomView"
        android:text="A perfect destination for all your\nwork needs"
        android:gravity="center"
        android:fontFamily="@font/product_sans_regular"
        android:textColor="#9C9C9C"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/welcomeDesc"
        app:layout_constraintLeft_toLeftOf="@id/bottomView"
        app:layout_constraintRight_toRightOf="@id/bottomView"
        android:background="@drawable/register_button"
        android:text="Register"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/product_sans_bold"
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="65dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/registerButton"
        app:layout_constraintLeft_toLeftOf="@id/bottomView"
        app:layout_constraintRight_toRightOf="@id/bottomView"
        android:background="@drawable/login_button"
        android:text="Login"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:fontFamily="@font/product_sans_bold"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="74dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>