<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MachineryFragment"
    android:background="#CADAE9">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="25dp"
            android:text="Machinery Availability"
            android:fontFamily="@font/product_sans_bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/emailHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading"
            android:text="Machine-1"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/product_sans_bold"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/machine1Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailHeading"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:hint="Enter the name"
            android:paddingHorizontal="20dp"
            android:fontFamily="@font/product_sans_regular"
            android:paddingVertical="10dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/machine1Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/machine1Name"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:hint="Set Time Period of Availability"
            android:paddingHorizontal="20dp"
            android:fontFamily="@font/product_sans_regular"
            android:paddingVertical="10dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/machine1Time"
            app:layout_constraintTop_toTopOf="@id/machine1Time"
            app:layout_constraintBottom_toBottomOf="@id/machine1Time"
            android:src="@drawable/baseline_access_time_24"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/machine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/machine1Time"
            android:text="Machine-2"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/product_sans_bold"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/machine2Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/machine2"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:hint="Enter the name"
            android:paddingHorizontal="20dp"
            android:fontFamily="@font/product_sans_regular"
            android:paddingVertical="10dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/machine2Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/machine2Name"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:hint="Set Time Period of Availability"
            android:paddingHorizontal="20dp"
            android:fontFamily="@font/product_sans_regular"
            android:paddingVertical="10dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/machine2Time"
            app:layout_constraintTop_toTopOf="@id/machine2Time"
            app:layout_constraintBottom_toBottomOf="@id/machine2Time"
            android:src="@drawable/baseline_access_time_24"
            android:layout_marginRight="10dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addMachine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/machine2Time"
            android:layout_marginTop="30dp"
            android:background="@drawable/register_button"
            android:text="+ Add Machine"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingHorizontal="65dp"
            android:textSize="16sp"
            android:fontFamily="@font/product_sans_bold"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingVertical="10dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addMachine"
            android:layout_marginTop="40dp"
            android:background="@drawable/register_button"
            android:text="Submit"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingHorizontal="65dp"
            android:textSize="16sp"
            android:fontFamily="@font/product_sans_bold"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingVertical="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>