<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OTPFragment"
    android:background="#CADAE9">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:text="WorkLink"
        android:fontFamily="@font/product_sans_bold"
        android:textSize="30sp"
        android:textColor="#1976D2"
        />
    <TextView
        android:id="@+id/emailHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        android:text="Enter the OTP"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:fontFamily="@font/product_sans_bold"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        />
    <com.chaos.view.PinView
        android:id="@+id/otpInput"
        app:itemCount="6"
        app:itemWidth="34dp"
        app:itemHeight="44dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:itemBackground="@drawable/edit_text"
        android:layout_gravity="center"
        android:inputType="number"
        android:defaultFocusHighlightEnabled="true"
        app:itemSpacing="20dp"
        app:itemRadius="5dp"
        android:fontFamily="@font/product_sans_regular"
        app:hideLineWhenFilled="true"
        android:textColorHint="@color/black"
        app:lineColor="#1976D2"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#1976D2"
        app:layout_constraintTop_toBottomOf="@id/emailHeading"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/PinWidget.PinView"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verifyOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otpInput"
        android:layout_marginTop="40dp"
        android:background="@drawable/register_button"
        android:text="Verify OTP"
        android:fontFamily="@font/product_sans_bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:paddingHorizontal="65dp"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingVertical="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>